# -OpenMagicKeyboardWin

./: .gitignore  LICENSE  OpenMagicKeyboardWin.slnx  README.md  SECURITY.md
.github/: test-workflows.js  test-workflows.sh
.github/workflows/: agent-a.yml  agent-b.yml  agent-c.yml  ci-hardening.yml  dotnet-build.yml  owner-decision-watchdog.yml
docs/: a2450-filter-driver-mvp-plan.md  a2450-hid-test-plan.md  a2450-transform-parity-check.md  a2450-usb-hid-report-structure.md  codex-prompts.md  compatibility.md  driver-build-and-test-safety.md  driver-plan.md  full-workflow.md  roadmap.md  vm-preflight-checklist.md
docs/session-export/: resume-prompt.md  session-context-2026-06-09.md
driver/OpenMagicKeyboardA2450Filter/: A2450Report.h  Device.c  Device.h  Driver.c  Filter.c  FnCtrlStateMachine.md  OpenMagicKeyboardA2450.inf.template  OpenMagicKeyboardA2450Filter.inf.template  OpenMagicKeyboardA2450Filter.vcxproj  README.md  ReportTransform.c  ReportTransform.h
driver/platform-toolset/: README.md  Toolset.props  Toolset.targets
scripts/: create-github-repo.ps1
src/OpenMagicKeyboard.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenMagicKeyboard.App.csproj
src/OpenMagicKeyboard.Shared/: A2450MediaKeyMapper.cs  A2450ReportTransformer.cs  KeyboardDeviceInfo.cs
tests/OpenMagicKeyboard.TransformTests/: A2450ReportTransformerTests.cs  OpenMagicKeyboard.TransformTests.csproj
tools/A2450DescriptorDump/: HidNative.cs  Program.cs
tools/A2450HidLogger/: A2450HidLogger.csproj  DeviceEnumerator.cs  JsonOptions.cs  KeyNotes.cs  Program.cs  RawInputNative.cs
tools/A2450ReportLogger/: A2450ReportLogger.csproj  Hex.cs  HidDeviceEnumerator.cs  HidNative.cs  HidSharpDiag.cs  Program.cs  ReportRecord.cs  SimulatedReportRun.cs
