; Template only. Do not install.
; Replace PID values after collecting real A2450 hardware IDs.

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
DriverVer=06/09/2026,0.0.1.0
CatalogFile=OpenMagicKeyboardA2450.cat

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
; TODO: replace XXXX after A2450 hardware ID is confirmed.
%DeviceName%=Install, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004C_PID&XXXX
%DeviceName%=Install, USB\VID_05AC&PID_XXXX&MI_01

[Install.NT]
Include=input.inf
Needs=HID_Inst.NT

[Install.NT.HW]
AddReg=Filter_AddReg

[Filter_AddReg]
HKR,,LowerFilters,0x00010008,"OpenMagicKeyboardA2450Filter"

[Install.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services
AddService=OpenMagicKeyboardA2450Filter,,Filter_Service_Inst

[Filter_Service_Inst]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\OpenMagicKeyboardA2450Filter.sys

[Strings]
ManufacturerName="OpenMagicKeyboardWin"
DeviceName="Apple Magic Keyboard A2450 Filter"
ServiceName="OpenMagicKeyboardA2450Filter"
